<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialy | SSPŠ</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="icons/favicon.ico">
    <script src="app.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: rgb(29, 29, 29);
        }

        .left {
            display: flex;
            flex-direction: column;
            width: 20%;
        }

        .left .top {
            height: 2%;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            transition: 00.25s;
        }

        .left .top a {
            margin-right: 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .left .top a:hover {
            cursor: pointer;
            transition: 00.25s;
            color: gray;
        }

        .left .nav {
            height: 100%;
            width: 100%;
            /* background-color: rgb(29, 29, 29); */
            background: linear-gradient(30deg, rgb(14, 29, 44) 20%, rgb(29, 29, 29) 80%);
        }

        .left .nav p {
            padding-top: 15px;
            font-size: 22px;
            color: white;
            margin: 10px;
            text-decoration: underline;
        }

        .left .nav a {
            color: white;
            font-size: 20px;
            margin: 10px;
            margin-left: 20px;
            transition: 0.25s;
            text-decoration: none;
        }

        .left .nav a:hover {
            color: gray;
            cursor: pointer;
            transition: 0.25s;
        }

        .left .versionParent {
            width: 100%;
            height: 3%;
            color: white;
            display: flex;
            align-items: center;
        }

        .left .versionParent p {
            margin-left: 5px;
        }

        .right {
            overflow: hidden;
            height: 100%;
            width: 80%;
            background-color: white;
        }

        .right iframe {
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .list {
            margin-bottom: 25px;
            margin-left: 10px;
        }

        .info {
            text-align: right;
        }

        @media only screen and (max-width: 414px) {
            .left .nav {
                overflow: auto;
            }

            .left .nav a {
                font-size: 9px;
                margin-left: 2px;
            }

            .left .nav p {
                font-size: 10px;
                margin-left: 2px;
            }

            .left .top {
                height: 5%;
            }

            .left .versionParent {
                font-size: 9px;
            }
        }
    </style>
</head>

<body onload="loaded()">
    <div class="left">
        <div class="top">
            <a class="info" onclick="loadFrame('Sub/info.html')">ℹ</a>
        </div>
        <div class="nav">


            <ul class="list">
                <p>Čeština</p>
                <li><a onclick="loadFrame('Sub/cj/hodina13.html')">Hodina 13</a></li>
                <li><a onclick="loadFrame('Sub/cj/hodina14.html')">Hodina 14</a></li>
                <li><a onclick="loadFrame('Sub/cj/figuryatropy.html')">Figury a tropy</a></li>
                <li><a onclick="loadFrame('Sub/cj/romantismus.html')">Romantismus</a></li>
                <li><a onclick="loadFrame('Sub/cj/pribehy.html')">Romantismus - díla</a></li>
            </ul>

            <ul class="list">
                <p>Počítačové sítě</p>
                <li><a onclick="loadFrame('Sub/site/ssh.html')">SSH</a></li>
                <li><a onclick="loadFrame('Sub/site/dhcp.html')">DHCP</a></li>
                <li><a onclick="loadFrame('Sub/site/vlan.html')">VLAN</a></li>
                <li><a onclick="loadFrame('Sub/site/virtualporty.html')">Virtual Ports</a></li>
                <li><a onclick="loadFrame('Sub/site/ospf.html')">OSPF</a></li>
            </ul>

            <ul class="list">
                <p>Fyzika</p>
                <li><a onclick="loadFrame('Sub/fyzika/opakovani_fyzika.html')">Opakování fyzika</a></li>
                </li>
            </ul>

            <ul class="list">
                <p>Občanka</p>
                <li><a onclick="loadFrame('Sub/obcanka/obcanka.html')">Opakování na test</a></li>
                <li><a onclick="loadFrame('Sub/obcanka/psychologie.html')">Psychologie</a></li>
            </ul>

            <ul class="list">
                <p>Matematika</p>
                <li><a onclick="loadFrame('Sub/matika/matematikaopakovani.html')">Opakování trojúhelníky</a></li>
                <li><a onclick="loadFrame('Sub/matika/obsahyaobvody.html')">Obvody a obashy</a></li>
                </li>
            </ul>
        </div>

        <div class="versionParent">
            <p class="versionP">k</p>
        </div>
    </div>
    <div class="right ">
        <iframe id="frame" src="" frameborder="0 "></iframe>
    </div>
</body>

</html>